# Vi keybindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set bind key to clear pane history
bind h clear-history \; display "History cleared!"

# Refresh status bar every X seconds
set -g status-interval 1

# Pomo in status
set -g status-right "#(pomo)   "

